# PyLadiesIndicacoesIntegracao

./: Dockerfile  Readme.md  build.gradle  settings.gradle
.github/workflows/: main_pyladiesindica.yml
postman/: requests.json
src/main/: Arquitetura do Sistema.md  casos-de-teste.http  casos-de-teste.md  generated-requests.http
src/main/java/com/example/pyladiesindicacoes/: PyLadiesIndicacoesApplication.java
src/main/java/com/example/pyladiesindicacoes/config/: CorsConfig.java
src/main/java/com/example/pyladiesindicacoes/handler/: ProfissionalHandler.java
src/main/java/com/example/pyladiesindicacoes/model/: Profissional.java
src/main/java/com/example/pyladiesindicacoes/repository/: ProfissionalRepository.java
src/main/java/com/example/pyladiesindicacoes/router/: ProfissionalRouter.java
src/main/java/com/example/pyladiesindicacoes/service/: EmailService.java
src/main/resources/: application.properties
src/main/resources/template/: emailCadastro.txt
src/test/java/com/example/pyladiesindicacoes/: PyLadiesIndicacoesApplicationTests.java
src/test/java/com/example/pyladiesindicacoes/config/: TestConfig.java
src/test/java/com/example/pyladiesindicacoes/handler/: ProfissionalHandlerTest.java
src/test/java/com/example/pyladiesindicacoes/services/: EmailServiceTest.java
src/test/resources/: application-test.yml
test/test/java/com/example/pyladiesindicacoes/: PyLadiesIndicacoesApplicationTests.java
test/test/java/com/example/pyladiesindicacoes/handler/: ProfissionalHandlerTest.java
(+1 files in other folders)
