spring.application.name=PyLadiesIndicacoes

spring.data.mongodb.uri=mongodb+srv://santsmikaele:0000@cluster0.8pieq.mongodb.net/pyladies?authSource=admin&retryWrites=true&w=majority
spring.main.web-application-type=reactive

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pyladiesnotificacao@gmail.com
spring.mail.password=nqoszsumafxwpyrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8080