POST http://localhost:8080/profissionais
Content-Type: application/json

{
  "nome": "Mika",
  "area": "Desenvolvimento",
  "email": "santsmikaele@gmail.com",
  "contato": "85992002453",
  "camposEspecificos": {
    "senioridade": "Junior",
    "localidade": "Remoto",
    "disponibilidade": "Part-time"
  }
}
###

@id = 68d5dc23969d27652c334567
###
PUT http://localhost:8080/profissionais/{{id}}
Content-Type: application/json

{
  "nome": "Jane",
  "area": "Desenvolvimento",
  "email": "santsmikaele@gmail.com",
  "contato": "85992002453",
  "camposEspecificos": {
    "senioridade": "Pleno",
    "localidade": "Remoto",
    "disponibilidade": "Part-time"
  }
}
###
@area = Desenvolvimento
###
GET http://localhost:8080/profissionais/area/{{area}}

<> 2025-09-25T215027.200.json
<> 2025-09-25T214924.200.json

###
GET http://localhost:8080/profissionais

<> 2025-09-25T221109.200.json
<> 2025-09-25T221001.200.json
<> 2025-09-25T220248.200.json
<> 2025-09-25T214948.200.json
<> 2025-09-25T214751.200.json
<> 2025-09-25T014753.200.json
###

###
GET http://localhost:8080/profissionais/{{id}}

<> 2025-09-25T221136.200.json
###
GET http://localhost:8080/profissionais/area/

###
DELETE http://localhost:8080/profissionais/{{id}}
